{
  "name": "system-design-atlas",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "check": "npm run check:syntax && npm run check:html && npm run build && node scripts/check-site.mjs --artifact _site",
    "check:html": "html-validate \"*.html\"",
    "check:links": "node scripts/check-external-links.mjs",
    "check:syntax": "node --check theme-init.js && node --check app.js && node --check backend.js && node --check playwright.config.mjs && node --check tests/site.spec.mjs && node --check scripts/build-site.mjs && node --check scripts/check-external-links.mjs && node --check scripts/reviewed-calculations.mjs && node --check scripts/check-site.mjs && node --check scripts/serve.mjs && node --check scripts/site-files.mjs",
    "serve": "node scripts/serve.mjs",
    "test:ui": "playwright test"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "html-validate": "11.5.6"
  }
}
